{
  "paths": {
    "books": "/Users/hamlet/Library/Containers/com.apple.iBooksX/Data/Documents/BKLibrary/BKLibrary-1-091020131601.sqlite",
    "annotations": "/Users/hamlet/Library/Containers/com.apple.iBooksX/Data/Documents/AEAnnotation/AEAnnotation_v10312011_1727_local.sqlite"
  },
  "notion": {
    "token": "secret_",
    "databaseId": "7f9135bdb0c44f4195acdf377d8670a1"
  }
}
